Zm00001d036982	gramene	exon	2380	2416	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon1";
Zm00001d036982	gramene	exon	3614	3694	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon2";
Zm00001d036982	gramene	exon	3847	3920	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon3";
Zm00001d036982	gramene	exon	3996	4071	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon4";
Zm00001d036982	gramene	exon	4238	4305	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon5";
Zm00001d036982	gramene	exon	5152	5275	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon6";
Zm00001d036982	gramene	exon	5796	5894	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon7";
Zm00001d036982	gramene	exon	6098	6123	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon8";
Zm00001d036982	gramene	exon	6205	6341	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon9";
Zm00001d036982	gramene	exon	6488	6569	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon10";
Zm00001d036982	gramene	exon	6687	6707	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon11";
Zm00001d036982	gramene	exon	6906	6968	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon12";
Zm00001d036982	gramene	exon	7526	7573	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon12";
Zm00001d036982	gramene	exon	7737	7799	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon13";
Zm00001d036982	gramene	exon	8290	8343	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon14";
Zm00001d036982	gramene	exon	8420	8889	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon15";
Zm00001d036982	gramene	CDS	6103	6123	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	6205	6341	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	6488	6569	.	+	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	6687	6707	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	6906	6968	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	7526	7573	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	7737	7799	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	8290	8343	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
Zm00001d036982	gramene	CDS	8420	8521	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
