Zm00001d036982	gramene	exon	2001	2416	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon1";
Zm00001d036982	gramene	exon	3614	3694	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon2";
Zm00001d036982	gramene	exon	3847	3920	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon3";
Zm00001d036982	gramene	exon	3996	4071	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon4";
Zm00001d036982	gramene	exon	4238	4305	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon5";
Zm00001d036982	gramene	exon	5152	5275	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon6";
Zm00001d036982	gramene	exon	5796	5894	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon7";
Zm00001d036982	gramene	exon	6022	6123	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon8";
Zm00001d036982	gramene	exon	6205	6569	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon9";
Zm00001d036982	gramene	exon	6687	6707	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon10";
Zm00001d036982	gramene	exon	6906	6968	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon11";
Zm00001d036982	gramene	exon	7526	7573	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon12";
Zm00001d036982	gramene	exon	7737	7799	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon13";
Zm00001d036982	gramene	exon	8290	8343	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon14";
Zm00001d036982	gramene	exon	8449	8852	.	+	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T005.exon15";
Zm00001d036982	gramene	CDS	2129	2416	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	3614	3694	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	3847	3920	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	3996	4071	.	+	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	4238	4305	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	5152	5275	.	+	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	5796	5894	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	6022	6123	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
Zm00001d036982	gramene	CDS	6205	6372	.	+	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
