6	gramene	gene	108212462	108219350	.	-	.	gene_id "Zm00001d036982"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding";
6	gramene	transcript	108212462	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T002.exon1";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon2";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon3";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon4";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon5";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon6";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon7";
6	gramene	exon	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T002.exon8";
6	gramene	exon	108214782	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T002.exon9";
6	gramene	CDS	108214782	108214898	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	start_codon	108214896	108214898	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon11";
6	gramene	CDS	108214644	108214664	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon12";
6	gramene	CDS	108213778	108213825	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon13";
6	gramene	CDS	108213552	108213614	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon14";
6	gramene	CDS	108213008	108213061	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	exon	108212462	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon15";
6	gramene	CDS	108212830	108212931	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P002";
6	gramene	stop_codon	108212827	108212829	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108218935	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108214899	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212462	108212826	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T002"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	transcript	108212462	108218971	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108218971	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon1";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon2";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon3";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon4";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon5";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon6";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon7";
6	gramene	exon	108215228	108215253	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon8";
6	gramene	CDS	108215228	108215248	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	start_codon	108215246	108215248	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108215010	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon9";
6	gramene	CDS	108215010	108215146	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108214782	108214863	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon10";
6	gramene	CDS	108214782	108214863	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon11";
6	gramene	CDS	108214644	108214664	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon12";
6	gramene	CDS	108214383	108214445	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon12";
6	gramene	CDS	108213778	108213825	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon13";
6	gramene	CDS	108213552	108213614	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon14";
6	gramene	CDS	108213008	108213061	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	exon	108212462	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon15";
6	gramene	CDS	108212830	108212931	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P001";
6	gramene	stop_codon	108212827	108212829	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108218935	108218971	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108215249	108215253	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212462	108212826	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T001"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	transcript	108212462	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon1";
6	gramene	CDS	108218935	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	start_codon	108219220	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon2";
6	gramene	CDS	108217657	108217737	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon3";
6	gramene	CDS	108217431	108217504	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon4";
6	gramene	CDS	108217280	108217355	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon5";
6	gramene	CDS	108217046	108217113	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon6";
6	gramene	CDS	108216076	108216199	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon7";
6	gramene	CDS	108215457	108215555	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon8";
6	gramene	CDS	108215228	108215329	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108215010	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon9";
6	gramene	CDS	108215010	108215146	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108214782	108214863	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon10";
6	gramene	CDS	108214782	108214863	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon11";
6	gramene	CDS	108214644	108214664	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon12";
6	gramene	CDS	108213778	108213825	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon13";
6	gramene	CDS	108213552	108213614	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon14";
6	gramene	CDS	108213008	108213061	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	exon	108212462	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon15";
6	gramene	CDS	108212830	108212931	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P003";
6	gramene	stop_codon	108212827	108212829	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108219223	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212462	108212826	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T003"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	transcript	108212482	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon1";
6	gramene	CDS	108218935	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	start_codon	108219220	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon2";
6	gramene	CDS	108217657	108217737	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon3";
6	gramene	CDS	108217431	108217504	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon4";
6	gramene	CDS	108217280	108217355	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon5";
6	gramene	CDS	108217046	108217113	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon6";
6	gramene	CDS	108216076	108216199	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon7";
6	gramene	CDS	108215457	108215555	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon8";
6	gramene	CDS	108215228	108215329	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108215010	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon9";
6	gramene	CDS	108215010	108215146	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108214782	108214863	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon10";
6	gramene	CDS	108214782	108214863	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon11";
6	gramene	CDS	108214644	108214664	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T001.exon12";
6	gramene	CDS	108214383	108214445	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon12";
6	gramene	CDS	108213778	108213825	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon13";
6	gramene	CDS	108213552	108213614	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon14";
6	gramene	CDS	108213008	108213061	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	exon	108212482	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T004.exon16";
6	gramene	CDS	108212830	108212931	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P004";
6	gramene	stop_codon	108212827	108212829	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; exon_number "16"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	five_prime_utr	108219223	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212482	108212826	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T004"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	transcript	108212499	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon1";
6	gramene	CDS	108218935	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	start_codon	108219220	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon2";
6	gramene	CDS	108217657	108217737	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon3";
6	gramene	CDS	108217431	108217504	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon4";
6	gramene	CDS	108217280	108217355	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon5";
6	gramene	CDS	108217046	108217113	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon6";
6	gramene	CDS	108216076	108216199	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon7";
6	gramene	CDS	108215457	108215555	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon8";
6	gramene	CDS	108215228	108215329	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	exon	108214782	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon9";
6	gramene	CDS	108214979	108215146	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P005";
6	gramene	stop_codon	108214976	108214978	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon10";
6	gramene	exon	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon11";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon12";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon13";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon14";
6	gramene	exon	108212499	108212902	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T005.exon15";
6	gramene	five_prime_utr	108219223	108219350	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214782	108214975	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212499	108212902	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T005"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	transcript	108212506	108219308	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108218935	108219308	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon1";
6	gramene	CDS	108218935	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	start_codon	108219220	108219222	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "1"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108217657	108217737	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon2";
6	gramene	CDS	108217657	108217737	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "2"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108217431	108217504	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon3";
6	gramene	CDS	108217431	108217504	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "3"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108217280	108217355	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon4";
6	gramene	CDS	108217280	108217355	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "4"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108217046	108217113	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon5";
6	gramene	CDS	108217046	108217113	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "5"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108216076	108216199	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon6";
6	gramene	CDS	108216076	108216199	.	-	1	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "6"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108215457	108215555	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon7";
6	gramene	CDS	108215457	108215555	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "7"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108215228	108215329	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T003.exon8";
6	gramene	CDS	108215228	108215329	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "8"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	exon	108214782	108215146	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon9";
6	gramene	CDS	108214979	108215146	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; protein_id "Zm00001d036982_P006";
6	gramene	stop_codon	108214976	108214978	.	-	0	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "9"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	exon	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "10"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon10";
6	gramene	exon	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "11"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon11";
6	gramene	exon	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "12"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon12";
6	gramene	exon	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "13"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon13";
6	gramene	exon	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "14"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon14";
6	gramene	exon	108212506	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; exon_number "15"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding"; exon_id "Zm00001d036982_T006.exon15";
6	gramene	five_prime_utr	108219223	108219308	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214782	108214975	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214644	108214664	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108214383	108214445	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213778	108213825	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213552	108213614	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108213008	108213061	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
6	gramene	three_prime_utr	108212506	108212931	.	-	.	gene_id "Zm00001d036982"; transcript_id "Zm00001d036982_T006"; gene_name "linoleic acid1"; gene_source "gramene"; gene_biotype "protein_coding"; transcript_source "gramene"; transcript_biotype "protein_coding";
